export default interface Exportable<T> {

    /**
     * Экспортирует некоторой необходимое представление об объекте
     * с целью отправки на клиент для сверки состояния
     * @param t объект, который был экспортирован ранее
     */
    export(t: T): any;

}